REACT_APP_SUPERBASE_URL=
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdXZzd3diYnpzaXBmcWxqc2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM3OTIsImV4cCI6MjA3ODI3OTc5Mn0.dtBwOz8aC-fySFWXp13oUinas2SHXqbDa4WVXp2n-dk
